# .env file for predict2 project
NIGHTSCOUT_URL=https://your-nighscout-server.com
MONGODB_URL=mongodb+srv://nightscout:yourkey@cluster0.ymxil.mongodb.net/nightscout?retryWrites=true&w=majority
MODEL_NAME=glucose_predictor.keras